{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ],
    "strict": false,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "declaration": true,
    "sourceMap": true
  }
}
